JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel2:::p:116:p, space :::p, par l {comp panel4::::735:x, comp panel1::::735:x}, space :::p}}"
			"$verticalGroup": "par l {comp panel2::::578:x, seq {space :::p, comp panel4:::p::p, space :::p, comp panel1::::316:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 51, 51, 255, 255 )
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3,align center center"
				"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[fill][][][][][][][][][][][][][][][]"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 0, 102, 204, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonSalarie"
					"text": "Salarie"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "salarie", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 8"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "Vehicule"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 9"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel3"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 14 4 2"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:735:x}"
				"$verticalGroup": "par l {space :0:316:x}"
			} ) {
				name: "panel1"
				"background": sfield java.awt.Color white
				"alignmentX": 0.0f
				"alignmentY": 0.0f
				"preferredSize": new java.awt.Dimension( 1000, 0 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panel1MouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:735:x}"
				"$verticalGroup": "par l {space :0:250:x}"
			} ) {
				name: "panel4"
				"background": new java.awt.Color( 102, 153, 255, 255 )
				"preferredSize": new java.awt.Dimension( 0, 250 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 865, 610 )
		} )
	}
}
